{
  "dependencies": {
    "@mostfeatured/bundler": "^2.0.0",
    "@mostfeatured/dbi": "^0.0.58",
    "@mostfeatured/namespace-types": "^0.0.18",
    "discord.js": "^14.7.0",
    "dotenv-json": "^1.0.0",
    "stuffs": "^0.1.26"
  }
}
